<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link of CSS files -->
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawsome.min.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="assets/css/odometer.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />



  <title>Mr.Mobiles</title>
  <link rel="icon" type="image/png" href="assets/images/fav-icon.png" />
</head>

<style>
  .btn:hover {
    background-color: rgb(15, 151, 15);
    color: white;
    border: none;
  }

  th {
    background-color: yellow;
  }

  .pending {
    color: red;
  }

  #totalreport {
    margin-top: 20px;
  }

  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the form fields and buttons */
  .form-group {
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:focus {
    outline: none;
  }
</style>

<body>
  <div id="pre-loader">
    <img class="preloader-img" src="assets/images/preloader1.gif" alt="gif" />
  </div>

  <!-- Navigation area start -->
  <div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="main-responsive-nav">
      <div class="container-fluid container-large">
        <div class="mobile-nav">
          <h1>Admin Portal</h1>
        </div>
      </div>
    </div>
    <!-- Menu For Desktop Device -->
    <div class="main-nav">
      <div class="container-fluid container-large">
        <nav class="navbar navbar-expand-md navbar-light">
          <h1>Admin Portal</h1>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="admin-dashboard.html" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item">
                <a href="service-status.html" class="nav-link">Service Status</a>
              </li>

              <li class="nav-item">
                <a href="customer-onboarding.html" class="nav-link">Customer Onboarding</a>
              </li>
              <li class="nav-item">
                <a href="stock.html" class="nav-link">Stock</i></a>
              </li>
              <li class="nav-item">
                <a href="customer-report.html" class="nav-link active">Customer Report</a>
              </li>
              <li class="nav-item">
                <a href="Customer-contacts.html" class="nav-link">Customer Contacts</a>
              </li>
              <li class="nav-item">
                <a href="Faqs.html" class="nav-link">Faq's</a>
              </li>
              <li class="nav-item">
                <a href="subscribers.html" class="nav-link">Subscribers</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" onclick="logout()" style="color: red;"> Logout</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Navigation area end -->

  <!-- Customer Reports Filter Form Start -->
  <div class="container mt-5">
    <div class="login-form">
      <h4>Customer Service Reports Filter</h4>
      <form id="customer-reports-form">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="startDate">Start Date:</label>
              <input type="date" class="form-control" id="startDate" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="endDate">End Date:</label>
              <input type="date" class="form-control" id="endDate" required>
            </div>
          </div>
        </div>
        <button type="submit" class="mt-3 btn border"><span>Filter</span></button>
      </form>
    </div>
  </div>
  <!-- Customer Reports Filter Form End -->

  <!-- Customer Reports Table Start -->
  <div class="container mt-5 pl-20 pr-20">
    <h4>Service Status Table</h4>
    <table id="customer-reports-headers" class="table-bordered ">
      <thead>
        <tr>
          <th>Name</th>
          <th>Mobile</th>
          <th>Email</th>
          <th>Quoted</th>
          <th>Paid</th>
          <th>Pending Amount</th>
          <th>Service Status</th>
          <th>Registered Date</th>
          <th>Expected Delivery Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="customer-reports-body" class="w-100">
        <!-- Data will be dynamically added here -->
      </tbody>
    </table>
    <div id="totalreport"></div>
  </div>
  <!-- Customer Reports Table End -->

  <!-- Progress Area Start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- Progress Area End -->


  <!-- Model -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <span id="closeBtn" class="close">&times;</span>
      <h3>Edit Customer</h3>
      <form id="editForm">
        <div class="form-group">
          <label for="expectedDeliveryDate">Expected Delivery Date:</label>
          <input type="date" id="expectedDeliveryDate" required>
        </div>
        <div class="form-group">
          <label for="serviceStatus">Service Status:</label>
          <input type="text" id="serviceStatus" required>
        </div>
        <div class="form-group">
          <label for="advancePay">Advance Pay:</label>
          <input type="number" step="0.01" id="advancePay" required>
        </div>
        <div class="form-group">
          <label for="advancePay">Email:</label>
          <input type="text" step="0.01" id="email" required>
        </div>
        <button type="submit" id="updateBtn">Update</button>
      </form>
    </div>
  </div>

  <!-- Link of JS files -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/dist/jwt-decode.min.js"></script> -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/owl.carousel2.thumbs.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/TweenMax.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <!-- <script src="assets/js/contact-form-script.js"></script> -->
  <script src="assets/js/ajaxchimp.min.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/tilt.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="./api/access.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- <script src="./api/access.js"></script> -->
  <script src="./api/service-status.js"></script>

</body>

</html>